# HyperSurface 0.1 ASCII
Vertices 6
	0.0 0.0 0.0
	0.0 0.0 1.0
	0.0 1.0 0.0
	-1.0 0.0 0.0
	1.0 0.0 0.0
	0.0 -1.0 0.0

NBranchingPoints 2

NVerticesOnCurves 2

BoundaryCurves 3
{
	Vertices 3
		1 3 2
} {
	Vertices 2
		1 2
} {
	Vertices 3
		1 4 2
}
Patches 5
{
	InnerRegion Material1
	OuterRegion OUTSIDE
	BranchingPoints 0
	BoundaryCurves 2
		1 -2
	Triangles 3
		5 1 3
		1 5 2
		5 3 2
} {
	InnerRegion Material2
	OuterRegion OUTSIDE
	BranchingPoints 0
	BoundaryCurves 2
		3 -1
	Triangles 2
		3 1 4
		2 3 4
} {
	InnerRegion Material3
	OuterRegion OUTSIDE
	BranchingPoints 0
	BoundaryCurves 2
		-3 2
	Triangles 3
		4 1 6
		2 4 6
		1 2 6
} {
	InnerRegion Material1
	OuterRegion Material2
	BranchingPoints 0
	BoundaryCurves 2
		2 -1
	Triangles 1
		3 1 2
} {
	InnerRegion Material2
	OuterRegion Material3
	BranchingPoints 0
	BoundaryCurves 2
		-3 2
	Triangles 1
		1 2 4
}
Surfaces 3
{
	Region Material1
	Patches 2
		1 4
} {
	Region Material2
	Patches 3
		2 -4 5
} {
	Region Material3
	Patches 2
		3 -5
}
