[tox]
envlist = py27, py36, py37, py38

[testenv]
deps =
	numpy
	pytest
	pytest-cov
	
commands =
	pip install --upgrade pip
	pytest {tty:--pdb:} 

[testenv:py27]
commands = 
	pip install --upgrade pip
	pytest {tty:--pdb:} --cov-config=.coveragerc_27


[pytest]
addopts = --cov=./ahds 

