[tox]
envlist = python27, python35, python36, python37, python38, python39

[testenv]
deps =
	numpy
	pytest
	pytest-cov
commands =
	pip install --upgrade pip
	pytest --cov=./ahds {posargs}

[pytest]
testpaths=
	./ahds/tests
