[tox]
envlist = py27, py36, py37, py38

[gh-actions]
# needed to match gh-action python versoin numbers with tox mnemonic
python = 
	2.7: py27
    3.6: py36
    3.7: py37
    3.8: py38

[gh-actions:env]
PLATFORM =
	ubuntu-latest: linux
	macos-latest: macos
	windows-latest: windows

[testenv]
deps =
	numpy
	pytest
	flake8
	pytest-cov
	-r requirements.txt
	
commands =
	linux: pip install --upgrade pip virtualenv
	macos: pip install --upgrade pip virtualenv
	windows: python -m pip install --upgrade pip virtualenv
    #stop the build if there are Python syntax errors or undefined names
    flake8 . --count --select=E9,F63,F7,F82 --builtins=READONLY --show-source --statistics --filename={envsitepackagesdir}/ahds 
    # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide --filename={envsitepackagesdir}/ahds 
    flake8 . --count --exit-zero --max-complexity=10 --builtins=READONLY --max-line-length=127 --statistics
	!py27: pytest --cov={envsitepackagesdir}/ahds {posargs}
	py27: pytest --cov-config=.coveragerc_27 --cov={envsitepackagesdir}/ahds {posargs}

[pytest]
testpaths = 
	./tests
addopts = --cov-report=term-missing 

