[tox]
envlist = py27, py36, py37, py38

[testenv]
deps =
	numpy
	pytest
	pytest-cov
	
commands =
	pip install --upgrade pip
	pytest --cov={envsitepackagesdir}/ahds --cov-report=term-missing {posargs}

[testenv:py27]
commands = 
	pip install --upgrade pip
	pytest --cov-config=.coveragerc_27 --cov={envsitepackagesdir}/ahds {posargs}


[pytest]
testpaths = 
	./tests

