<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ahdr package &mdash; Amira Header and Data Reader 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Amira Header and Data Reader 0.1 documentation" href="index.html" />
    <link rel="prev" title="Amira Header and Data Reader (ahdr)" href="overview.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-ahdr">
<span id="ahdr-package"></span><h1>ahdr package<a class="headerlink" href="#module-ahdr" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-ahdr.grammar">
<span id="ahdr-grammar-module"></span><h2>ahdr.grammar module<a class="headerlink" href="#module-ahdr.grammar" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ahdr.grammar.AmiraDispatchProcessor">
<em class="property">class </em><code class="descclassname">ahdr.grammar.</code><code class="descname">AmiraDispatchProcessor</code><a class="reference internal" href="_modules/ahdr/grammar.html#AmiraDispatchProcessor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ahdr.grammar.AmiraDispatchProcessor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">simpleparse.dispatchprocessor.DispatchProcessor</span></code></p>
<p>Class defining methods to handle each token specified in the grammar</p>
<dl class="method">
<dt id="ahdr.grammar.AmiraDispatchProcessor.attribute">
<code class="descname">attribute</code><span class="sig-paren">(</span><em>(tag</em>, <em>left</em>, <em>right</em>, <em>taglist)</em>, <em>buffer</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ahdr/grammar.html#AmiraDispatchProcessor.attribute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ahdr.grammar.AmiraDispatchProcessor.attribute" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ahdr.grammar.AmiraDispatchProcessor.attribute_name">
<code class="descname">attribute_name</code><span class="sig-paren">(</span><em>(tag</em>, <em>left</em>, <em>right</em>, <em>taglist)</em>, <em>buffer</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ahdr/grammar.html#AmiraDispatchProcessor.attribute_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ahdr.grammar.AmiraDispatchProcessor.attribute_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ahdr.grammar.AmiraDispatchProcessor.attribute_value">
<code class="descname">attribute_value</code><span class="sig-paren">(</span><em>(tag</em>, <em>left</em>, <em>right</em>, <em>taglist)</em>, <em>buffer</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ahdr/grammar.html#AmiraDispatchProcessor.attribute_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ahdr.grammar.AmiraDispatchProcessor.attribute_value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ahdr.grammar.AmiraDispatchProcessor.attributes">
<code class="descname">attributes</code><span class="sig-paren">(</span><em>(tag</em>, <em>left</em>, <em>right</em>, <em>taglist)</em>, <em>buffer</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ahdr/grammar.html#AmiraDispatchProcessor.attributes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ahdr.grammar.AmiraDispatchProcessor.attributes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ahdr.grammar.AmiraDispatchProcessor.comment">
<code class="descname">comment</code><span class="sig-paren">(</span><em>(tag</em>, <em>left</em>, <em>right</em>, <em>taglist)</em>, <em>buffer</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ahdr/grammar.html#AmiraDispatchProcessor.comment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ahdr.grammar.AmiraDispatchProcessor.comment" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ahdr.grammar.AmiraDispatchProcessor.data_dimension">
<code class="descname">data_dimension</code><span class="sig-paren">(</span><em>(tag</em>, <em>left</em>, <em>right</em>, <em>taglist)</em>, <em>buffer</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ahdr/grammar.html#AmiraDispatchProcessor.data_dimension"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ahdr.grammar.AmiraDispatchProcessor.data_dimension" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ahdr.grammar.AmiraDispatchProcessor.data_format">
<code class="descname">data_format</code><span class="sig-paren">(</span><em>(tag</em>, <em>left</em>, <em>right</em>, <em>taglist)</em>, <em>buffer</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ahdr/grammar.html#AmiraDispatchProcessor.data_format"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ahdr.grammar.AmiraDispatchProcessor.data_format" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ahdr.grammar.AmiraDispatchProcessor.data_index">
<code class="descname">data_index</code><span class="sig-paren">(</span><em>(tag</em>, <em>left</em>, <em>right</em>, <em>taglist)</em>, <em>buffer</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ahdr/grammar.html#AmiraDispatchProcessor.data_index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ahdr.grammar.AmiraDispatchProcessor.data_index" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ahdr.grammar.AmiraDispatchProcessor.data_length">
<code class="descname">data_length</code><span class="sig-paren">(</span><em>(tag</em>, <em>left</em>, <em>right</em>, <em>taglist)</em>, <em>buffer</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ahdr/grammar.html#AmiraDispatchProcessor.data_length"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ahdr.grammar.AmiraDispatchProcessor.data_length" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ahdr.grammar.AmiraDispatchProcessor.data_name">
<code class="descname">data_name</code><span class="sig-paren">(</span><em>(tag</em>, <em>left</em>, <em>right</em>, <em>taglist)</em>, <em>buffer</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ahdr/grammar.html#AmiraDispatchProcessor.data_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ahdr.grammar.AmiraDispatchProcessor.data_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ahdr.grammar.AmiraDispatchProcessor.data_pointer">
<code class="descname">data_pointer</code><span class="sig-paren">(</span><em>(tag</em>, <em>left</em>, <em>right</em>, <em>taglist)</em>, <em>buffer</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ahdr/grammar.html#AmiraDispatchProcessor.data_pointer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ahdr.grammar.AmiraDispatchProcessor.data_pointer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ahdr.grammar.AmiraDispatchProcessor.data_pointers">
<code class="descname">data_pointers</code><span class="sig-paren">(</span><em>(tag</em>, <em>left</em>, <em>right</em>, <em>taglist)</em>, <em>buffer</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ahdr/grammar.html#AmiraDispatchProcessor.data_pointers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ahdr.grammar.AmiraDispatchProcessor.data_pointers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ahdr.grammar.AmiraDispatchProcessor.data_type">
<code class="descname">data_type</code><span class="sig-paren">(</span><em>(tag</em>, <em>left</em>, <em>right</em>, <em>taglist)</em>, <em>buffer</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ahdr/grammar.html#AmiraDispatchProcessor.data_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ahdr.grammar.AmiraDispatchProcessor.data_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ahdr.grammar.AmiraDispatchProcessor.date">
<code class="descname">date</code><span class="sig-paren">(</span><em>(tag</em>, <em>left</em>, <em>right</em>, <em>taglist)</em>, <em>buffer</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ahdr/grammar.html#AmiraDispatchProcessor.date"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ahdr.grammar.AmiraDispatchProcessor.date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ahdr.grammar.AmiraDispatchProcessor.definition">
<code class="descname">definition</code><span class="sig-paren">(</span><em>(tag</em>, <em>left</em>, <em>right</em>, <em>taglist)</em>, <em>buffer</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ahdr/grammar.html#AmiraDispatchProcessor.definition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ahdr.grammar.AmiraDispatchProcessor.definition" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ahdr.grammar.AmiraDispatchProcessor.definition_name">
<code class="descname">definition_name</code><span class="sig-paren">(</span><em>(tag</em>, <em>left</em>, <em>right</em>, <em>taglist)</em>, <em>buffer</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ahdr/grammar.html#AmiraDispatchProcessor.definition_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ahdr.grammar.AmiraDispatchProcessor.definition_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ahdr.grammar.AmiraDispatchProcessor.definition_value">
<code class="descname">definition_value</code><span class="sig-paren">(</span><em>(tag</em>, <em>left</em>, <em>right</em>, <em>taglist)</em>, <em>buffer</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ahdr/grammar.html#AmiraDispatchProcessor.definition_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ahdr.grammar.AmiraDispatchProcessor.definition_value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ahdr.grammar.AmiraDispatchProcessor.definitions">
<code class="descname">definitions</code><span class="sig-paren">(</span><em>(tag</em>, <em>left</em>, <em>right</em>, <em>taglist)</em>, <em>buffer</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ahdr/grammar.html#AmiraDispatchProcessor.definitions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ahdr.grammar.AmiraDispatchProcessor.definitions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ahdr.grammar.AmiraDispatchProcessor.designation">
<code class="descname">designation</code><span class="sig-paren">(</span><em>(tag</em>, <em>left</em>, <em>right</em>, <em>taglist)</em>, <em>buffer</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ahdr/grammar.html#AmiraDispatchProcessor.designation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ahdr.grammar.AmiraDispatchProcessor.designation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ahdr.grammar.AmiraDispatchProcessor.dimension">
<code class="descname">dimension</code><span class="sig-paren">(</span><em>(tag</em>, <em>left</em>, <em>right</em>, <em>taglist)</em>, <em>buffer</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ahdr/grammar.html#AmiraDispatchProcessor.dimension"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ahdr.grammar.AmiraDispatchProcessor.dimension" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ahdr.grammar.AmiraDispatchProcessor.extra_format">
<code class="descname">extra_format</code><span class="sig-paren">(</span><em>(tag</em>, <em>left</em>, <em>right</em>, <em>taglist)</em>, <em>buffer</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ahdr/grammar.html#AmiraDispatchProcessor.extra_format"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ahdr.grammar.AmiraDispatchProcessor.extra_format" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ahdr.grammar.AmiraDispatchProcessor.filetype">
<code class="descname">filetype</code><span class="sig-paren">(</span><em>(tag</em>, <em>left</em>, <em>right</em>, <em>taglist)</em>, <em>buffer</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ahdr/grammar.html#AmiraDispatchProcessor.filetype"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ahdr.grammar.AmiraDispatchProcessor.filetype" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ahdr.grammar.AmiraDispatchProcessor.format">
<code class="descname">format</code><span class="sig-paren">(</span><em>(tag</em>, <em>left</em>, <em>right</em>, <em>taglist)</em>, <em>buffer</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ahdr/grammar.html#AmiraDispatchProcessor.format"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ahdr.grammar.AmiraDispatchProcessor.format" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ahdr.grammar.AmiraDispatchProcessor.hyphname">
<code class="descname">hyphname</code><span class="sig-paren">(</span><em>(tag</em>, <em>left</em>, <em>right</em>, <em>taglist)</em>, <em>buffer</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ahdr/grammar.html#AmiraDispatchProcessor.hyphname"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ahdr.grammar.AmiraDispatchProcessor.hyphname" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ahdr.grammar.AmiraDispatchProcessor.inline_parameter">
<code class="descname">inline_parameter</code><span class="sig-paren">(</span><em>(tag</em>, <em>left</em>, <em>right</em>, <em>taglist)</em>, <em>buffer</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ahdr/grammar.html#AmiraDispatchProcessor.inline_parameter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ahdr.grammar.AmiraDispatchProcessor.inline_parameter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ahdr.grammar.AmiraDispatchProcessor.inline_parameter_name">
<code class="descname">inline_parameter_name</code><span class="sig-paren">(</span><em>(tag</em>, <em>left</em>, <em>right</em>, <em>taglist)</em>, <em>buffer</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ahdr/grammar.html#AmiraDispatchProcessor.inline_parameter_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ahdr.grammar.AmiraDispatchProcessor.inline_parameter_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ahdr.grammar.AmiraDispatchProcessor.inline_parameter_value">
<code class="descname">inline_parameter_value</code><span class="sig-paren">(</span><em>(tag</em>, <em>left</em>, <em>right</em>, <em>taglist)</em>, <em>buffer</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ahdr/grammar.html#AmiraDispatchProcessor.inline_parameter_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ahdr.grammar.AmiraDispatchProcessor.inline_parameter_value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ahdr.grammar.AmiraDispatchProcessor.name">
<code class="descname">name</code><span class="sig-paren">(</span><em>(tag</em>, <em>left</em>, <em>right</em>, <em>taglist)</em>, <em>buffer</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ahdr/grammar.html#AmiraDispatchProcessor.name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ahdr.grammar.AmiraDispatchProcessor.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ahdr.grammar.AmiraDispatchProcessor.nested_attribute">
<code class="descname">nested_attribute</code><span class="sig-paren">(</span><em>(tag</em>, <em>left</em>, <em>right</em>, <em>taglist)</em>, <em>buffer</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ahdr/grammar.html#AmiraDispatchProcessor.nested_attribute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ahdr.grammar.AmiraDispatchProcessor.nested_attribute" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ahdr.grammar.AmiraDispatchProcessor.nested_attribute_name">
<code class="descname">nested_attribute_name</code><span class="sig-paren">(</span><em>(tag</em>, <em>left</em>, <em>right</em>, <em>taglist)</em>, <em>buffer</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ahdr/grammar.html#AmiraDispatchProcessor.nested_attribute_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ahdr.grammar.AmiraDispatchProcessor.nested_attribute_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ahdr.grammar.AmiraDispatchProcessor.nested_attribute_value">
<code class="descname">nested_attribute_value</code><span class="sig-paren">(</span><em>(tag</em>, <em>left</em>, <em>right</em>, <em>taglist)</em>, <em>buffer</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ahdr/grammar.html#AmiraDispatchProcessor.nested_attribute_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ahdr.grammar.AmiraDispatchProcessor.nested_attribute_value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ahdr.grammar.AmiraDispatchProcessor.nested_attribute_value_name">
<code class="descname">nested_attribute_value_name</code><span class="sig-paren">(</span><em>(tag</em>, <em>left</em>, <em>right</em>, <em>taglist)</em>, <em>buffer</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ahdr/grammar.html#AmiraDispatchProcessor.nested_attribute_value_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ahdr.grammar.AmiraDispatchProcessor.nested_attribute_value_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ahdr.grammar.AmiraDispatchProcessor.nested_attribute_value_value">
<code class="descname">nested_attribute_value_value</code><span class="sig-paren">(</span><em>(tag</em>, <em>left</em>, <em>right</em>, <em>taglist)</em>, <em>buffer</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ahdr/grammar.html#AmiraDispatchProcessor.nested_attribute_value_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ahdr.grammar.AmiraDispatchProcessor.nested_attribute_value_value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ahdr.grammar.AmiraDispatchProcessor.nested_attribute_values">
<code class="descname">nested_attribute_values</code><span class="sig-paren">(</span><em>(tag</em>, <em>left</em>, <em>right</em>, <em>taglist)</em>, <em>buffer</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ahdr/grammar.html#AmiraDispatchProcessor.nested_attribute_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ahdr.grammar.AmiraDispatchProcessor.nested_attribute_values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ahdr.grammar.AmiraDispatchProcessor.nested_attributes">
<code class="descname">nested_attributes</code><span class="sig-paren">(</span><em>(tag</em>, <em>left</em>, <em>right</em>, <em>taglist)</em>, <em>buffer</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ahdr/grammar.html#AmiraDispatchProcessor.nested_attributes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ahdr.grammar.AmiraDispatchProcessor.nested_attributes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ahdr.grammar.AmiraDispatchProcessor.nested_parameter">
<code class="descname">nested_parameter</code><span class="sig-paren">(</span><em>(tag</em>, <em>left</em>, <em>right</em>, <em>taglist)</em>, <em>buffer</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ahdr/grammar.html#AmiraDispatchProcessor.nested_parameter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ahdr.grammar.AmiraDispatchProcessor.nested_parameter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ahdr.grammar.AmiraDispatchProcessor.nested_parameter_name">
<code class="descname">nested_parameter_name</code><span class="sig-paren">(</span><em>(tag</em>, <em>left</em>, <em>right</em>, <em>taglist)</em>, <em>buffer</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ahdr/grammar.html#AmiraDispatchProcessor.nested_parameter_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ahdr.grammar.AmiraDispatchProcessor.nested_parameter_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ahdr.grammar.AmiraDispatchProcessor.nested_parameter_value">
<code class="descname">nested_parameter_value</code><span class="sig-paren">(</span><em>(tag</em>, <em>left</em>, <em>right</em>, <em>taglist)</em>, <em>buffer</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ahdr/grammar.html#AmiraDispatchProcessor.nested_parameter_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ahdr.grammar.AmiraDispatchProcessor.nested_parameter_value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ahdr.grammar.AmiraDispatchProcessor.nested_parameter_values">
<code class="descname">nested_parameter_values</code><span class="sig-paren">(</span><em>(tag</em>, <em>left</em>, <em>right</em>, <em>taglist)</em>, <em>buffer</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ahdr/grammar.html#AmiraDispatchProcessor.nested_parameter_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ahdr.grammar.AmiraDispatchProcessor.nested_parameter_values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ahdr.grammar.AmiraDispatchProcessor.number">
<code class="descname">number</code><span class="sig-paren">(</span><em>(tag</em>, <em>left</em>, <em>right</em>, <em>taglist)</em>, <em>buffer</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ahdr/grammar.html#AmiraDispatchProcessor.number"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ahdr.grammar.AmiraDispatchProcessor.number" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ahdr.grammar.AmiraDispatchProcessor.number_seq">
<code class="descname">number_seq</code><span class="sig-paren">(</span><em>(tag</em>, <em>left</em>, <em>right</em>, <em>taglist)</em>, <em>buffer</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ahdr/grammar.html#AmiraDispatchProcessor.number_seq"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ahdr.grammar.AmiraDispatchProcessor.number_seq" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ahdr.grammar.AmiraDispatchProcessor.parameter">
<code class="descname">parameter</code><span class="sig-paren">(</span><em>(tag</em>, <em>left</em>, <em>right</em>, <em>taglist)</em>, <em>buffer</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ahdr/grammar.html#AmiraDispatchProcessor.parameter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ahdr.grammar.AmiraDispatchProcessor.parameter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ahdr.grammar.AmiraDispatchProcessor.parameters">
<code class="descname">parameters</code><span class="sig-paren">(</span><em>(tag</em>, <em>left</em>, <em>right</em>, <em>taglist)</em>, <em>buffer</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ahdr/grammar.html#AmiraDispatchProcessor.parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ahdr.grammar.AmiraDispatchProcessor.parameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ahdr.grammar.AmiraDispatchProcessor.pointer_name">
<code class="descname">pointer_name</code><span class="sig-paren">(</span><em>(tag</em>, <em>left</em>, <em>right</em>, <em>taglist)</em>, <em>buffer</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ahdr/grammar.html#AmiraDispatchProcessor.pointer_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ahdr.grammar.AmiraDispatchProcessor.pointer_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ahdr.grammar.AmiraDispatchProcessor.qstring">
<code class="descname">qstring</code><span class="sig-paren">(</span><em>(tag</em>, <em>left</em>, <em>right</em>, <em>taglist)</em>, <em>buffer</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ahdr/grammar.html#AmiraDispatchProcessor.qstring"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ahdr.grammar.AmiraDispatchProcessor.qstring" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ahdr.grammar.AmiraDispatchProcessor.version">
<code class="descname">version</code><span class="sig-paren">(</span><em>(tag</em>, <em>left</em>, <em>right</em>, <em>taglist)</em>, <em>buffer</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ahdr/grammar.html#AmiraDispatchProcessor.version"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ahdr.grammar.AmiraDispatchProcessor.version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ahdr.grammar.AmiraDispatchProcessor.xstring">
<code class="descname">xstring</code><span class="sig-paren">(</span><em>(tag</em>, <em>left</em>, <em>right</em>, <em>taglist)</em>, <em>buffer</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ahdr/grammar.html#AmiraDispatchProcessor.xstring"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ahdr.grammar.AmiraDispatchProcessor.xstring" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="ahdr.grammar.detect_format">
<code class="descclassname">ahdr.grammar.</code><code class="descname">detect_format</code><span class="sig-paren">(</span><em>fn</em>, <em>format_bytes=50</em>, <em>verbose=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ahdr/grammar.html#detect_format"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ahdr.grammar.detect_format" title="Permalink to this definition">¶</a></dt>
<dd><p>Detect Amira file format (AmiraMesh or HyperSurface)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fn</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; file name</li>
<li><strong>format_bytes</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; number of bytes in which to search for the format</li>
<li><strong>verbose</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; verbose (default) or not</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Return str file_format:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><p class="first last">either <code class="docutils literal"><span class="pre">AmiraMesh</span></code> or <code class="docutils literal"><span class="pre">HyperSurface</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ahdr.grammar.get_header">
<code class="descclassname">ahdr.grammar.</code><code class="descname">get_header</code><span class="sig-paren">(</span><em>fn</em>, <em>file_format</em>, <em>header_bytes=20000</em>, <em>verbose=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ahdr/grammar.html#get_header"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ahdr.grammar.get_header" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply rules for detecting the boundary of the header</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fn</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; file name</li>
<li><strong>file_format</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; either <code class="docutils literal"><span class="pre">AmiraMesh</span></code> or <code class="docutils literal"><span class="pre">HyperSurface</span></code></li>
<li><strong>header_bytes</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; number of bytes in which to search for the header</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Return str data:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><p class="first last">the header as per the <code class="docutils literal"><span class="pre">file_format</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ahdr.grammar.get_parsed_data">
<code class="descclassname">ahdr.grammar.</code><code class="descname">get_parsed_data</code><span class="sig-paren">(</span><em>fn</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ahdr/grammar.html#get_parsed_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ahdr.grammar.get_parsed_data" title="Permalink to this definition">¶</a></dt>
<dd><p>All above functions as a single function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fn</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; file name</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Return list parsed_data:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">structured metadata</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ahdr.grammar.main">
<code class="descclassname">ahdr.grammar.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ahdr/grammar.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ahdr.grammar.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="ahdr.grammar.parse_header">
<code class="descclassname">ahdr.grammar.</code><code class="descname">parse_header</code><span class="sig-paren">(</span><em>data</em>, <em>verbose=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ahdr/grammar.html#parse_header"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ahdr.grammar.parse_header" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the data using the grammar specified in this module</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; delimited data to be parsed for metadata</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Return list parsed_data:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">structured metadata</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-ahdr.header">
<span id="ahdr-header-module"></span><h2>ahdr.header module<a class="headerlink" href="#module-ahdr.header" title="Permalink to this headline">¶</a></h2>
<p>Module to convert parsed data from an Amira header into a set of nested objects. The key class is <code class="docutils literal"><span class="pre">AmiraHeader</span></code>.</p>
<p>Usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">amira.header</span> <span class="kn">import</span> <span class="n">AmiraHeader</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ah</span> <span class="o">=</span> <span class="n">AmiraHeader</span><span class="o">.</span><span class="n">from_file</span><span class="p">(</span><span class="s1">&#39;file.am&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">ah</span>
</pre></div>
</div>
<p>Each nested object is constructed from the <code class="docutils literal"><span class="pre">Block</span></code> class defined.</p>
<p>There are four top-level attributes that every <code class="docutils literal"><span class="pre">AmiraHeader</span></code> will have:
- designation
- definitions
- parameters
- data_pointers</p>
<p>Each attribute can be queried using the <code class="docutils literal"><span class="pre">attrs</span></code> attribute.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">ah</span><span class="o">.</span><span class="n">data_pointers</span><span class="o">.</span><span class="n">attrs</span>
<span class="go">[&#39;data_pointer_1&#39;, &#39;data_pointer_2&#39;, &#39;data_pointer_3&#39;, &#39;data_pointer_4&#39;, &#39;data_pointer_5&#39;, &#39;data_pointer_6&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">ah</span><span class="o">.</span><span class="n">data_pointers</span><span class="o">.</span><span class="n">data_pointer_1</span>
<span class="go">data_pointer_1</span>
<span class="go">pointer_name: VERTEX</span>
<span class="go">data_format: None</span>
<span class="go">data_dimension: 3</span>
<span class="go">data_type: float</span>
<span class="go">data_name: VertexCoordinates</span>
<span class="go">data_index: 1</span>
<span class="go">data_length: None</span>
</pre></div>
</div>
<p>Data pointers are identified by the name <code class="docutils literal"><span class="pre">data_pointer_n</span></code>.</p>
<dl class="class">
<dt id="ahdr.header.AmiraHeader">
<em class="property">class </em><code class="descclassname">ahdr.header.</code><code class="descname">AmiraHeader</code><span class="sig-paren">(</span><em>parsed_data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ahdr/header.html#AmiraHeader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ahdr.header.AmiraHeader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Class to encapsulate Amira metadata</p>
<dl class="staticmethod">
<dt id="ahdr.header.AmiraHeader.flatten_dict">
<em class="property">static </em><code class="descname">flatten_dict</code><span class="sig-paren">(</span><em>in_dict</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ahdr/header.html#AmiraHeader.flatten_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ahdr.header.AmiraHeader.flatten_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="ahdr.header.AmiraHeader.from_file">
<em class="property">classmethod </em><code class="descname">from_file</code><span class="sig-paren">(</span><em>fn</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ahdr/header.html#AmiraHeader.from_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ahdr.header.AmiraHeader.from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor to build an AmiraHeader object from a file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fn</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Amira file</td>
</tr>
<tr class="field-even field"><th class="field-name">Return ah:</th><td class="field-body">object of class <code class="docutils literal"><span class="pre">AmiraHeader</span></code> containing header metadata</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">ah: AmiraHeader</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ahdr.header.Block">
<em class="property">class </em><code class="descclassname">ahdr.header.</code><code class="descname">Block</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ahdr/header.html#Block"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ahdr.header.Block" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Generic block to be loaded with attributes</p>
<dl class="method">
<dt id="ahdr.header.Block.add_attr">
<code class="descname">add_attr</code><span class="sig-paren">(</span><em>name</em>, <em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ahdr/header.html#Block.add_attr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ahdr.header.Block.add_attr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ahdr.header.Block.ids">
<code class="descname">ids</code><a class="headerlink" href="#ahdr.header.Block.ids" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience method to get the ids for Materials present</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="ahdr.header.main">
<code class="descclassname">ahdr.header.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ahdr/header.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ahdr.header.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-ahdr.data_stream">
<span id="ahdr-data-stream-module"></span><h2>ahdr.data_stream module<a class="headerlink" href="#module-ahdr.data_stream" title="Permalink to this headline">¶</a></h2>
<p>Extract and decode individual data streams from an Amira file
Package the data stream as an image and contours by segment</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">amira_data_streams</span> <span class="kn">import</span> <span class="n">get_streams</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data_streams</span> <span class="o">=</span> <span class="n">get_streams</span><span class="p">(</span><span class="s1">&#39;file.am&#39;</span><span class="p">)</span> <span class="c1"># a valid .am file</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># data_streams is a dictionary of ``DataStreams`` having the ``data_index`` of the respective ``data_pointer`` as the key</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">data_streams</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="go">data_pointer_1</span>
<span class="go">pointer_name: Lattice</span>
<span class="go">data_format: HxByteRLE</span>
<span class="go">data_dimension: None</span>
<span class="go">data_type: byte</span>
<span class="go">data_name: Labels</span>
<span class="go">data_index: 1</span>
<span class="go">data_length: 299178</span>
<span class="go">compressed size: 299178</span>
<span class="go">uncompressed size: 16777216</span>
</pre></div>
</div>
<dl class="class">
<dt id="ahdr.data_stream.Contour">
<em class="property">class </em><code class="descclassname">ahdr.data_stream.</code><code class="descname">Contour</code><span class="sig-paren">(</span><em>z</em>, <em>array</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ahdr/data_stream.html#Contour"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ahdr.data_stream.Contour" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Encapsulates the array representing a contour</p>
<dl class="staticmethod">
<dt id="ahdr.data_stream.Contour.string_repr">
<em class="property">static </em><code class="descname">string_repr</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ahdr/data_stream.html#Contour.string_repr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ahdr.data_stream.Contour.string_repr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="ahdr.data_stream.ContourSet">
<em class="property">class </em><code class="descclassname">ahdr.data_stream.</code><code class="descname">ContourSet</code><span class="sig-paren">(</span><em>initlist=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ahdr/data_stream.html#ContourSet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ahdr.data_stream.ContourSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/userdict.html#UserList.UserList" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">UserList.UserList</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="ahdr.data_stream.DataStream">
<em class="property">class </em><code class="descclassname">ahdr.data_stream.</code><code class="descname">DataStream</code><span class="sig-paren">(</span><em>amira_header</em>, <em>data_pointer</em>, <em>stream_data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ahdr/data_stream.html#DataStream"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ahdr.data_stream.DataStream" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Stream object representing data obtained from file with methods
to decode it into uncompressed sequence of bytes</p>
<dl class="attribute">
<dt id="ahdr.data_stream.DataStream.decoded_data">
<code class="descname">decoded_data</code><a class="headerlink" href="#ahdr.data_stream.DataStream.decoded_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ahdr.data_stream.DataStream.decoded_length">
<code class="descname">decoded_length</code><a class="headerlink" href="#ahdr.data_stream.DataStream.decoded_length" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ahdr.data_stream.DataStream.header">
<code class="descname">header</code><a class="headerlink" href="#ahdr.data_stream.DataStream.header" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ahdr.data_stream.DataStream.raw_data">
<code class="descname">raw_data</code><a class="headerlink" href="#ahdr.data_stream.DataStream.raw_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ahdr.data_stream.DataStream.to_images">
<code class="descname">to_images</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ahdr/data_stream.html#DataStream.to_images"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ahdr.data_stream.DataStream.to_images" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="ahdr.data_stream.Image">
<em class="property">class </em><code class="descclassname">ahdr.data_stream.</code><code class="descname">Image</code><span class="sig-paren">(</span><em>z</em>, <em>array</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ahdr/data_stream.html#Image"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ahdr.data_stream.Image" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Encapsulates individual images</p>
<dl class="attribute">
<dt id="ahdr.data_stream.Image.array">
<code class="descname">array</code><a class="headerlink" href="#ahdr.data_stream.Image.array" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to underlying array data</p>
</dd></dl>

<dl class="method">
<dt id="ahdr.data_stream.Image.as_contour">
<code class="descname">as_contour</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ahdr/data_stream.html#Image.as_contour"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ahdr.data_stream.Image.as_contour" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ahdr.data_stream.Image.as_contours">
<code class="descname">as_contours</code><a class="headerlink" href="#ahdr.data_stream.Image.as_contours" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary of lists of contours keyed by byte_value</p>
</dd></dl>

<dl class="attribute">
<dt id="ahdr.data_stream.Image.as_segments">
<code class="descname">as_segments</code><a class="headerlink" href="#ahdr.data_stream.Image.as_segments" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ahdr.data_stream.Image.byte_values">
<code class="descname">byte_values</code><a class="headerlink" href="#ahdr.data_stream.Image.byte_values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ahdr.data_stream.Image.equalise">
<code class="descname">equalise</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ahdr/data_stream.html#Image.equalise"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ahdr.data_stream.Image.equalise" title="Permalink to this definition">¶</a></dt>
<dd><p>Increase the dynamic range of the image</p>
</dd></dl>

<dl class="method">
<dt id="ahdr.data_stream.Image.show">
<code class="descname">show</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ahdr/data_stream.html#Image.show"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ahdr.data_stream.Image.show" title="Permalink to this definition">¶</a></dt>
<dd><p>Display the image</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ahdr.data_stream.ImageSet">
<em class="property">class </em><code class="descclassname">ahdr.data_stream.</code><code class="descname">ImageSet</code><span class="sig-paren">(</span><em>initlist=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ahdr/data_stream.html#ImageSet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ahdr.data_stream.ImageSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/userdict.html#UserList.UserList" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">UserList.UserList</span></code></a></p>
<p>Encapsulation for set of <code class="docutils literal"><span class="pre">Image</span></code> objects</p>
<dl class="attribute">
<dt id="ahdr.data_stream.ImageSet.segments">
<code class="descname">segments</code><a class="headerlink" href="#ahdr.data_stream.ImageSet.segments" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary of lists of contours keyed by z-index</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="ahdr.data_stream.byterle_decoder">
<code class="descclassname">ahdr.data_stream.</code><code class="descname">byterle_decoder</code><span class="sig-paren">(</span><em>data</em>, <em>output_size</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ahdr/data_stream.html#byterle_decoder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ahdr.data_stream.byterle_decoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Python drop-in replacement for compiled equivalent</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>output_size</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; the number of items when <code class="docutils literal"><span class="pre">data</span></code> is uncompressed</li>
<li><strong>data</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; a raw stream of data to be unpacked</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Return numpy.array output:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><p class="first last">an array of <code class="docutils literal"><span class="pre">numpy.uint8</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ahdr.data_stream.get_streams">
<code class="descclassname">ahdr.data_stream.</code><code class="descname">get_streams</code><span class="sig-paren">(</span><em>fn</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ahdr/data_stream.html#get_streams"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ahdr.data_stream.get_streams" title="Permalink to this definition">¶</a></dt>
<dd><p>Get data streams (identified by data markers e.g. <code class="docutils literal"><span class="pre">&#64;1</span></code>)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fn</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; file name</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Return dict data_streams:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">a dictionary with <code class="docutils literal"><span class="pre">data_index</span></code> as keys and values as <code class="docutils literal"><span class="pre">DataStream</span></code> objects</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ahdr.data_stream.hxbyterle_decode">
<code class="descclassname">ahdr.data_stream.</code><code class="descname">hxbyterle_decode</code><span class="sig-paren">(</span><em>output_size</em>, <em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ahdr/data_stream.html#hxbyterle_decode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ahdr.data_stream.hxbyterle_decode" title="Permalink to this definition">¶</a></dt>
<dd><p>Decode HxRLE data stream</p>
<p>If C-extension is not compiled it will use a</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>output_size</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; the number of items when <code class="docutils literal"><span class="pre">data</span></code> is uncompressed</li>
<li><strong>data</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; a raw stream of data to be unpacked</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Return numpy.array output:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><p class="first last">an array of <code class="docutils literal"><span class="pre">numpy.uint8</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ahdr.data_stream.hxzip_decode">
<code class="descclassname">ahdr.data_stream.</code><code class="descname">hxzip_decode</code><span class="sig-paren">(</span><em>data_size</em>, <em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ahdr/data_stream.html#hxzip_decode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ahdr.data_stream.hxzip_decode" title="Permalink to this definition">¶</a></dt>
<dd><p>Decode HxZip data stream</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data_size</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; the number of items when <code class="docutils literal"><span class="pre">data</span></code> is uncompressed</li>
<li><strong>data</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; a raw stream of data to be unpacked</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Return numpy.array output:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><p class="first last">an array of <code class="docutils literal"><span class="pre">numpy.uint8</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ahdr.data_stream.main">
<code class="descclassname">ahdr.data_stream.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ahdr/data_stream.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ahdr.data_stream.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="ahdr.data_stream.unpack">
<code class="descclassname">ahdr.data_stream.</code><code class="descname">unpack</code><span class="sig-paren">(</span><em>data_pointer</em>, <em>definitions</em>, <em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ahdr/data_stream.html#unpack"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ahdr.data_stream.unpack" title="Permalink to this definition">¶</a></dt>
<dd><p>Unpack using <code class="docutils literal"><span class="pre">struct.unpack</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data_pointer</strong> (<code class="docutils literal"><span class="pre">ahdr.header.Block</span></code>) &#8211; metadata for the <code class="docutils literal"><span class="pre">data_pointer</span></code> attribute for this data stream</li>
<li><strong>definitions</strong> (<code class="docutils literal"><span class="pre">ahdr.header.Block</span></code>) &#8211; definitions specified in the header</li>
<li><strong>data</strong> (<em>bytes</em>) &#8211; raw binary data to be unpacked</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Return tuple output:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><p class="first last">unpacked data</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ahdr package</a><ul>
<li><a class="reference internal" href="#module-ahdr.grammar">ahdr.grammar module</a></li>
<li><a class="reference internal" href="#module-ahdr.header">ahdr.header module</a></li>
<li><a class="reference internal" href="#module-ahdr.data_stream">ahdr.data_stream module</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="overview.html" title="previous chapter">Amira Header and Data Reader (ahdr)</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/ahdr.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Paul K. Korir, PhD.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/ahdr.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>